{
  "name": "metodo-canal-dark",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Deploying Metodo Canal Dark on Vercel'"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
